{
  "expo": {
    "name": "kaku",
    "slug": "kaku",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/kaku-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kaku-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.kaku"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kaku-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/KleeOne-Regular.ttf",
            "assets/fonts/KleeOne-SemiBold.ttf",
            "assets/fonts/Lato-Regular.ttf",
            "assets/fonts/Lato-Bold.ttf",
            "assets/fonts/Lato-Bold.ttf",
            "assets/fonts/Lato-Italic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.kaku"
    }
  }
}
